APP_NAME=Balance
APP_ENV=production
APP_KEY=base64:1JGkkCIQ/SWSBWUp3xVjWF7s7B2r/EZuTkkPpkuBI3Y=
APP_DEBUG=false
APP_URL=http://localhost
APP_PORT=8001
APP_SERVICE=app

WWWGROUP=1000
WWWUSER=1000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=balancedb
DB_USERNAME=balance
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

OCTANE_SERVER=swoole

PHPMYADMIN_PORT=8088

JSONRPC_KEY_SERVICE_BALANCE=95045a1d-4639-4dbb-9dd4-0f55e1a6ba33
